# OMR_Scanner

./: .gitignore  settings.gradle.kts
OpenCV-android-sdk/sdk/: build.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/thesis/project/aww/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thesis/project/omrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thesis/project/aww/create/: CreateOptionsScreen.kt  CreateScreen.kt  EditOMRScreen.kt  OmrRenderer.kt  OmrSheet.kt  OmrSheetDAO.kt  PortraitOMRConfigScreen.kt  ViewCreatedOMRsScreen.kt
app/src/main/java/thesis/project/aww/data/: AppDatabase.kt  Converters.kt
app/src/main/java/thesis/project/aww/main/: AppNavigation.kt  MainActivity.kt  MainMenu.kt
app/src/main/java/thesis/project/aww/result/: ResultScreen.kt  ResultViewModel.kt  Section.kt  SectionDAO.kt  StudentResult.kt  StudentResultDAO.kt
app/src/main/java/thesis/project/aww/scan/: CameraManager.kt  MarkerDetector.kt  OmrBubbleDetector.kt  ScanScreen.kt
app/src/main/java/thesis/project/aww/shared/: OmrLayout.kt
app/src/main/java/thesis/project/aww/util/: BitmapUtils.kt  FileUtils.kt
app/src/main/java/thesis/project/omrscanner/auth/: AdminLoginScreen.kt  AdminScreen.kt  AppUser.kt  AuthDataStore.kt  AuthRepository.kt  AuthViewModel.kt  SignupRequestScreen.kt  UserDao.kt  UserLoginScreen.kt  UserManager.kt
app/src/main/java/thesis/project/omrscanner/create/: CreateOptionsScreen.kt  CreateScreen.kt  EditOMRScreen.kt  OmrRenderer.kt  OmrSheet.kt  OmrSheetDAO.kt  PortraitOMRConfigScreen.kt  ViewCreatedOMRsScreen.kt
app/src/main/java/thesis/project/omrscanner/data/: AppDatabase.kt  Converters.kt  UserDatabase.kt
app/src/main/java/thesis/project/omrscanner/main/: AppNavigation.kt  MainActivity.kt  MainMenu.kt
app/src/main/java/thesis/project/omrscanner/result/: ResultScreen.kt  ResultViewModel.kt  Section.kt  SectionDAO.kt  StudentResult.kt  StudentResultDAO.kt
app/src/main/java/thesis/project/omrscanner/scan/: ScanScreen.kt  (+3 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/thesis/project/aww/: ExampleUnitTest.kt
app/src/test/java/thesis/project/omrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
